{
    "name": "enumit/snappay-php",
    "description": "Snappay helper for PHP",
    "version" : "1.2.0",
    "keywords" : ["snappay", "payment"],
    "type": "library",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Davy",
            "email": "pukuidavy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "enumit\\snappay\\": ["src/"]
        }
    }
}
